CustomSkillTreeBuilder/MainWindow.xaml

<Window x:Class="CustomSkillTreeBuilder.MainWindow"
        x:Name="mRoot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomSkillTreeBuilder"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{StaticResource MainViewModel}">
  <Window.Resources>
    <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <local:SkillToMarginConverter x:Key="SkillToMarginConverter"/>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="24"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="120"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Menu IsMainMenu="True" Grid.Row="0" Grid.ColumnSpan="2">
      <MenuItem Header="Components">
        <MenuItem CommandParameter="Components" Header="_Open" Click="Open_Clicked"/>
        <MenuItem CommandParameter="Components" Header="_Save" Click="Save_Clicked"/>
      </MenuItem>
      <MenuItem Header="SkillTree">
        <MenuItem CommandParameter="SkillTree" Header="_Open" Click="Open_Clicked"/>
        <MenuItem CommandParameter="SkillTree" Header="_Save" Click="Save_Clicked"/>
        <MenuItem Header="Print" />
      </MenuItem>
    </Menu>
    <TreeView x:Name="mSideMenu" Grid.Row="1" Grid.Column="0" 
              ItemsSource="{Binding SkillTreeComponents}"
              ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
              TreeViewItem.Selected="OnSelectedItemChanged">
      <TreeView.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:SkillFamily}" ItemsSource="{Binding Skills}">
          <TextBlock Text="{Binding Name}" Margin="2" MouseDown="OnSkillFamilySelected" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:Skill}">
          <TextBlock Text="{Binding Name}" Margin="2" MouseDown="OnSkillSelected" x:Name="mSkillName">
            <TextBlock.ToolTip>
              <StackPanel>
                <ItemsControl ItemsSource="{Binding Effects}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding}" Margin="10,0,0,0"/>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </StackPanel>
            </TextBlock.ToolTip>
          </TextBlock>
        </HierarchicalDataTemplate>
      </TreeView.Resources>
    </TreeView>
    <Canvas Grid.Row="1" Grid.Column="1"
            x:Name="mCanvas">
      <Canvas.Background>
        <ImageBrush ImageSource="{Binding BGImage}"/>
      </Canvas.Background>
      <DockPanel Dock= "Bottom"
                 Visibility="{Binding IsSkillContextMenuOpen, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
        <DockPanel.Margin>
          <MultiBinding Converter="{StaticResource SkillToMarginConverter}">
            <Binding Path="ActualHeight" ElementName="mSideMenu" />
            <Binding Path="SelectedItem" ElementName="mSideMenu"/>
            <Binding Path="Items" ElementName="mSideMenu"/>
          </MultiBinding>
        </DockPanel.Margin>
        <Button Content="Add" Height="25" Width="60" Click="OnAddSkill"/>
        <Button Content="Edit" Height="25" Width="60" Click="OnEditSkill"/>
      </DockPanel>
      <DockPanel Dock= "Bottom"
                 Visibility="{Binding IsAddNewSkillFamilyDialogOpen, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
        <DockPanel.Margin>
          <MultiBinding Converter="{StaticResource SkillToMarginConverter}">
            <Binding Path="ActualHeight" ElementName="mSideMenu" />
            <Binding Path="SelectedItem" ElementName="mSideMenu"/>
            <Binding Path="Items" ElementName="mSideMenu"/>
          </MultiBinding>
        </DockPanel.Margin>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
          </Grid.ColumnDefinitions>
          <TextBox x:Name="mNewName" Grid.Column="0" Text="Enter Name here" Height="25" Width="60"/>
          <Button Grid.Column="1" Content="Add" Height="25" Width="60" Click="AddNewFamily"/>
        </Grid>
      </DockPanel>

    </Canvas>
  </Grid>
</Window>