CustomSkillTreeBuilder/MainWindow.xaml

<Window x:Class="CustomSkillTreeBuilder.MainWindow"
        x:Name="mRoot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomSkillTreeBuilder"
        mc:Ignorable="d"
        Title="Skill Tree Builder" Height="600" Width="800"
        DataContext="{StaticResource MainViewModel}">
  <Window.Resources>
    <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <local:SkillToMarginConverter x:Key="SkillToMarginConverter"/>
    <LinearGradientBrush x:Key="BGBrush" StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.65">
      <GradientStop Color="Navy" Offset="0"/>
      <GradientStop Color="Black" Offset="0.9"/>
      <GradientStop Color="#00000044" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MenuItemBGBrush" StartPoint="1,0" EndPoint="0,1">
      <GradientStop Color="Transparent" Offset="0.7"/>
      <GradientStop Color="Black" Offset="0.8"/>
    </LinearGradientBrush>
  </Window.Resources>
  <Window.Background>
    <ImageBrush ImageSource="{Binding BGImage}" Stretch="UniformToFill"/>
  </Window.Background>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="24"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="120"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Menu IsMainMenu="True" Grid.Row="0" Grid.ColumnSpan="2" Foreground="White" FontWeight="DemiBold" Background="{StaticResource MenuItemBGBrush}">
      <MenuItem Header="Components" Background="{StaticResource BGBrush}">
        <MenuItem CommandParameter="Components" Header="_Open" Click="Open_Clicked" Foreground="Black" Background="{StaticResource MenuItemBGBrush}"/>
        <MenuItem CommandParameter="Components" Header="_Save" Click="Save_Clicked" Foreground="Black" Background="{StaticResource MenuItemBGBrush}"/>
      </MenuItem>
      <Separator/>
      <MenuItem Header="SkillTree">
        <MenuItem CommandParameter="SkillTree" Header="_Open" Click="Open_Clicked" Foreground="Black" Background="{StaticResource MenuItemBGBrush}"/>
        <MenuItem CommandParameter="SkillTree" Header="_Save" Click="Save_Clicked" Foreground="Black" Background="{StaticResource MenuItemBGBrush}"/>
        <MenuItem Header="Print" Foreground="Black" Background="{StaticResource MenuItemBGBrush}"/>
      </MenuItem>
    </Menu>
    <TreeView x:Name="mSideMenu" Grid.Row="1" Grid.Column="0"
              ItemsSource="{Binding SkillTreeComponents}" FontFamily="Arial" FontWeight="DemiBold"
              ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
              TreeViewItem.Selected="OnSelectedItemChanged" BorderThickness="0">
      <TreeView.Background>
        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" Opacity="0.65">
          <GradientStop Color="Navy" Offset="0"/>
          <GradientStop Color="Black" Offset="0.9"/>
          <GradientStop Color="#00000044" Offset="1" />
        </LinearGradientBrush>
      </TreeView.Background>
      <TreeView.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:SkillFamily}" ItemsSource="{Binding Skills}">
          <TextBlock Text="{Binding Name}" Margin="2" MouseDown="OnSkillFamilySelected" Foreground="White"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:Skill}">
          <TextBlock Text="{Binding Name}" Margin="2" MouseDown="OnSkillSelected" x:Name="mSkillName" Foreground="DodgerBlue">
            <TextBlock.ToolTip>
              <StackPanel>
                <ItemsControl ItemsSource="{Binding Effects}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding}" Margin="10,0,0,0"/>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </StackPanel>
            </TextBlock.ToolTip>
          </TextBlock>
        </HierarchicalDataTemplate>
      </TreeView.Resources>
    </TreeView>
    <Canvas Grid.Row="1" Grid.Column="1" x:Name="mCanvas" MouseLeftButtonDown="mCanvas_MouseLeftButtonDown">
      <local:SkillDialog Tag="{Binding Context}" AddFamily="AddNewFamily" EditSkill="OnEditSkill" AddSkill="OnAddSkill"
        Visibility="{Binding IsContextMenuOpen, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}, FallbackValue=Hidden}">
        <local:SkillDialog.Margin>
          <MultiBinding Converter="{StaticResource SkillToMarginConverter}">
            <Binding Path="ActualHeight" ElementName="mSideMenu" />
            <Binding Path="SelectedItem" ElementName="mSideMenu"/>
            <Binding Path="Items" ElementName="mSideMenu"/>
          </MultiBinding>
        </local:SkillDialog.Margin>
      </local:SkillDialog>
    </Canvas>
  </Grid>
</Window>