CustomSkillTreeBuilder/MainWindow.xaml

<Window x:Class="CustomSkillTreeBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomSkillTreeBuilder"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{StaticResource MainViewModel}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="24"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Menu IsMainMenu="True" Grid.Row="0" Grid.ColumnSpan="2">
      <MenuItem Header="Components">
        <MenuItem CommandParameter="Components" Header="_Open" Click="Open_Clicked"/>
        <MenuItem CommandParameter="Components" Header="_Save" Click="Save_Clicked"/>
      </MenuItem>
      <MenuItem Header="SkillTree">
        <MenuItem CommandParameter="SkillTree" Header="_Open" Click="Open_Clicked"/>
        <MenuItem CommandParameter="SkillTree" Header="_Save" Click="Save_Clicked"/>
        <MenuItem Header="Print" />
      </MenuItem>
    </Menu>
    <TreeView x:Name="mSideMenu" Grid.Row="1" Grid.Column="0" 
              ItemsSource="{Binding SkillTreeComponents}"
              ScrollViewer.CanContentScroll="True">
      <TreeView.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:SkillFamily}" ItemsSource="{Binding Skills}" >
          <TextBlock Text="{Binding Name}" Margin="2"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:Skill}">
          <TextBlock Text="{Binding Name}" Margin="2">
            <TextBlock.ToolTip>
              <StackPanel>
                <ItemsControl ItemsSource="{Binding Effects}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding}" Margin="10,0,0,0"/>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </StackPanel>
            </TextBlock.ToolTip>
             <TextBlock.ContextMenu>
               <ContextMenu>
                 <MenuItem Header="Add" Click="OnAddSkill" CommandParameter="{Binding Name}"/>
                 <MenuItem Header="Edit" Click="OnEditSkill"/>
               </ContextMenu>
             </TextBlock.ContextMenu>
          </TextBlock>
        </HierarchicalDataTemplate>
      </TreeView.Resources>
    </TreeView>
    <Canvas Grid.Row="1" Grid.Column="1"
            x:Name="mCanvas" Background="{Binding BGImage}"/>
  </Grid>
</Window>