CustomSkillTreeBuilder/SkillDialog.xaml

<local:DragableControlBase
            x:Class="CustomSkillTreeBuilder.SkillDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomSkillTreeBuilder"
             mc:Ignorable="d" Padding="30" HorizontalAlignment="Center"
             d:DesignHeight="300" d:DesignWidth="300" >
  <local:DragableControlBase.Background>
    <RadialGradientBrush Opacity="0.65" RadiusY="100" >
      <GradientStop Color="Navy" Offset="0"/>
      <GradientStop Color="Black" Offset="0.9"/>
      <GradientStop Color="#00000044" Offset="1" />
    </RadialGradientBrush>
  </local:DragableControlBase.Background>
  <Grid  x:Name="mGrid"  DataContext="{StaticResource SkillDialogViewModel}" HorizontalAlignment="Stretch" VerticalAlignment="Center">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="60"/>
    </Grid.ColumnDefinitions>
    <ItemsControl ItemsSource="{Binding Items}" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Center" >
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>


  </Grid>
</local:DragableControlBase>