CustomSkillTreeBuilder/SkillButton.xaml

<Button x:Class="CustomSkillTreeBuilder.SkillButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:CustomSkillTreeBuilder"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300"
        Width="146" Height="64"
        MouseMove="OnMouseMove"       
        Loaded="OnLoaded" 
        RenderTransformOrigin="0.5,0.5" Canvas.Left="0" Canvas.Top="0">
  <Button.Resources>
    <LinearGradientBrush x:Key="BGBrush" StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.85">
      <GradientStop Color="Navy" Offset="0"/>
      <GradientStop Color="Black" Offset="0.9"/>
      <GradientStop Color="#00000044" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="InvertedBGBrush" StartPoint="0.5,1" EndPoint="0.5,0" Opacity="0.85">
      <GradientStop Color="Navy" Offset="0"/>
      <GradientStop Color="Black" Offset="0.9"/>
      <GradientStop Color="#00000044" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MenuItemBGBrush" StartPoint="1,0" EndPoint="0,1">
      <GradientStop Color="Transparent" Offset="0.7"/>
      <GradientStop Color="Black" Offset="0.8"/>
    </LinearGradientBrush>
  </Button.Resources>
  <Button.Template>
    <ControlTemplate >
      <Grid  Background="{StaticResource BGBrush}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="64"/>
          <ColumnDefinition Width="82"/>
        </Grid.ColumnDefinitions>
        <Ellipse Grid.Column="0">
          <Ellipse.Fill>
            <ImageBrush ImageSource="{Binding Image}"/>
          </Ellipse.Fill>
        </Ellipse>
        <StackPanel Grid.Column="1">
          <ItemsControl ItemsSource="{Binding Skill.Effects}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding}" Margin="10,0,0,0" TextWrapping="Wrap" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Right"/>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
        <TextBlock Grid.ColumnSpan="2" Text="{Binding Skill.Name}" 
                   HorizontalAlignment="Center" TextAlignment="Center"
                   VerticalAlignment="Bottom" Width="146" 
                   Margin="0,0,0,-10" Foreground="White" FontWeight="DemiBold"
                   Background="{StaticResource InvertedBGBrush}"/>
      </Grid>
    </ControlTemplate>
  </Button.Template>
  <Button.ContextMenu>
    <ContextMenu Background="{StaticResource BGBrush}">
      <MenuItem Header="Connect" Click="OnConnect" Foreground="White" Background="{StaticResource MenuItemBGBrush}"/>
      <MenuItem Header="Delete" Click="OnDelete" Foreground="White" Background="{StaticResource MenuItemBGBrush}"/>
    </ContextMenu>
  </Button.ContextMenu>
</Button>
